# 2024-WIVACE-ControlFitnessLandscapeFactors

./: README.md  RuggednessIndices.py  pom.xml
2DNav_Optima-Based-Sampling/: 2D-Nav_barriers.txt  2D-Nav_mazes.txt  2D-Nav_neuronLayers.txt  2D-Nav_sensorRanges.txt  2D-Nav_sensors.txt  2D-Nav_singleLayerNeurons.txt
Configuration_Files_Evolutions/: 2D-Nav_barriers.txt  2D-Nav_mazes.txt  2D-Nav_neuronLayers.txt  2D-Nav_sensorRanges.txt  2D-Nav_sensors.txt  2D-Nav_singleLayerNeurons.txt
io.github.elsalibymichel.core/: pom.xml
io.github.elsalibymichel.core/src/main/java/: BestGenotypesLandscapeCharacterizer.java  DomainStretcher.java  LandscapeCharacterizer.java  NavRandomSampling.java  Rastrigin.java  RastriginLandscapeCharacterizer.java  RastriginRandomSampling.java  TwoDNavLandscapeCharacterizer.java
