ea.experiment(

  runs = (randomGenerator = (seed = [1:1:10]) * [m.defaultRG()]) *
    (problem = 
      (environment = 
      	(sensorRange = [1; 3; 5; 7; 9])
      	* 
      	[ds.e.navigation(arena = A_BARRIER; nOfSensors = 5)]
      ) 
      *
      (f = [ds.e.n.finalD(); ds.e.n.avgD(); ds.e.n.minD()])
      	*
      [ea.p.numEnvTo(finalT = 60)]
 
    ) 
    * 
    (solver = 
      (nEval = [10000])
      *
      (mapper = 
      	(npnds = [ds.num.mlp(innerLayerRatio = 3; nOfInnerLayers = 1)])
      	* 
      	[ea.m.dsToNpnds()])
      * 
      [ea.s.differentialEvolution()]
    )
    * 
    [ea.run()];
    
  
  listeners = [
  
    ea.l.bestCsv(
      filePath = "sensorRanges.csv";
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.simQuality(of = ea.f.quality(of = ea.f.best()); format = "%5.2f")
      ];
      runKeys = [
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}");
        ea.misc.sEntry(key = "sensorRanges"; value = "{problem.environment.sensorRange}");
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "fitness_function"; value = "{problem.f}")
      ]
    );
    
    ea.l.bestCsv(
      filePath = "sensorRanges_onlyLast.csv"; 
      functions = [
        ea.f.simQuality(of = ea.f.quality(of = ea.f.best()); format = "%5.2f");
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.genotype(of = ea.f.best(); format = "%.10e")
      ];
      runKeys = [
        ea.misc.sEntry(key = "seed"; value = "{randomGenerator.seed}");
        ea.misc.sEntry(key = "sensorRanges"; value = "{problem.environment.sensorRange}");
        ea.misc.sEntry(key = "solver"; value = "{solver.name}");
        ea.misc.sEntry(key = "fitness_function"; value = "{problem.f}")
      ];
      onlyLast = true
    )
  ]
)
